// ________________________________________________________________ Импорты
import React from 'react';
import { useEffect } from 'react';
import { Provider } from 'react-redux';
import mysql from 'mysql2/promise';

import store from './../redux/index';

import './styles.scss';

// ________________________________________________________________ Логика
export default function MyApp({ Component, pageProps }) {
  useEffect(() => {
    (async () => {
      window.connectMySQL = await mysql.createPool({
        host: 'localhost',
        user: 'root',
        database: 'gsm-diplom',
        password: 'root',
      });
    })();
  }, []);

  return (
    <Provider store={store}>
      <Component {...pageProps} />
    </Provider>
  );
}

/*
  входные данные:
  - общая масса входного сырья для сушки путем количества входного количества вагонов с известной их массой

  бд:
  - вагоны: сколько вместимость в тоннах и тип вагона
  - анализы: при N градусах Цельсия N тон груза сушилось N минут времени колличество установок
  - роли: админ (работает с данными по вагонам, анализам), электрик(), сушильщик
  - установки: мощность входная, название установки, время работы
  - режимы: название, список установок, время работы установок из списка, диапазон входа (время сушки и масса входного сырья)
  - погоды:дата,температура,влажность,скорость
  - сырье: тип(концентрат)
  - предприятие:название(откуда пришел груз)
- история обработки:дата прибытия груза
*/
